<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #99b898;
            --secondary-color: #f8b195;
            --accent-color: lightgrey;
            --dark-color: #2a363b;
            --light-color: rgb(245, 246, 247);
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--dark-color);
            color: var(--primary-color);
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
            color: var(--secondary-color);
        }

        a:hover {
            color: var(--light-color);
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 2rem;
            color: var(--primary-color)
        }

        /* Welcome */

        #welcome-section {
            height: 100vh;
            margin-top: 5rem;
            display: flex;

        }

        .welcome-container {
            display: flex;
            text-align: center;
            flex-direction: column;
            margin: auto;
            padding: 5rem;
        }

        .welcome-title {
            display: flex;
            margin: 0 auto;
            transition: opacity 2s;
        }

        span {
            margin-left: 0.5rem;
            font-size: 5rem;
            padding: 0 5px;
        }

        .welcome-title span {
            color: var(--accent-color);
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .welcome-title span:nth-child(1) {
            animation: fadein 2s linear;
        }

        .welcome-title span:nth-child(2) {
            animation: fadein 2.5s linear;
        }

        .welcome-title span:nth-child(3) {
            animation: fadein 3s linear;
        }

        .welcome-title span:nth-child(4) {
            animation: fadein 3.5s linear;
        }

        .welcome-title span:nth-child(5) {
            animation: fadein 4s linear;
        }

        .welcome-title span:nth-child(6) {
            animation: fadein 5s linear;
        }

        .welcome-title span:nth-child(7) {
            animation: fadein 6s linear;
        }

        .welcome-title span:nth-child(8) {
            animation: fadein 6s linear;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <title>welcome-fade-in-effect</title>
</head>

<body>

    <section id="welcome-section">
        <div class="welcome-container">
            <div id="welcome-tilte" class="welcome-title">
                <span class="welcome-animation">W</span>
                <span class="welcome-animation">e</span>
                <span class="welcome-animation">l</span>
                <span class="welcome-animation">c</span>
                <span class="welcome-animation">o</span>
                <span class="welcome-animation">m</span>
                <span class="welcome-animation">e</span>
                <span class="welcome-animation">!</span>
            </div>
            <h2>Enjoy browsing the projects i've made.</h2>
        </div>

    </section>

</body>

</html>